In [1]:
import pandas as pd

# 1. pivot table

In [2]:
data = {'Country':['India','USA','Japan','China','India','USA'],'Year':['2010','2010','2010','2015','2015','2015'],
        'Continent':['Asia','NA','Asia','Asia','Asia','NA'],'Value':[20,10,40,50,60,55]}

In [3]:
df=pd.DataFrame(data)

In [4]:
df

  Country  Year Continent  Value
0   India  2010      Asia     20
1     USA  2010        NA     10
2   Japan  2010      Asia     40
3   China  2015      Asia     50
4   India  2015      Asia     60
5     USA  2015        NA     55

In [6]:
pd.pivot_table(df,index=['Year'], aggfunc='sum')

      Value
Year
2010     70
2015    165

In [7]:
pd.pivot_table(df,index=['Continent'], aggfunc='sum')

           Value
Continent
Asia         170
NA            65

# concat

In [11]:
people1= {'id':[1,2,3,4],
          'name':['ab','rf','kl','ed'],
          'age':[45,25,41,30]
         }
people2= {'id':[11,22,33,44],
          'name':['awb','rfg','kal','ejd'],
          'age':[35,15,41,35]
         }
people3= {'id':[111,222,333,444],
          'name':['oab','raf','klm','ecd'],
          'age':[45,25,41,30]
         }

In [12]:
df1=pd.DataFrame(people1)
df2=pd.DataFrame(people2)
df3=pd.DataFrame(people3)

In [13]:
df1

   id name  age
0   1   ab   45
1   2   rf   25
2   3   kl   41
3   4   ed   30

In [14]:
df2

   id name  age
0  11  awb   35
1  22  rfg   15
2  33  kal   41
3  44  ejd   35

In [15]:
df3

    id name  age
0  111  oab   45
1  222  raf   25
2  333  klm   41
3  444  ecd   30

In [16]:
pd.concat([df1,df2,df3])

    id name  age
0    1   ab   45
1    2   rf   25
2    3   kl   41
3    4   ed   30
0   11  awb   35
1   22  rfg   15
2   33  kal   41
3   44  ejd   35
0  111  oab   45
1  222  raf   25
2  333  klm   41
3  444  ecd   30

In [17]:
pd.concat([df1,df2,df3],ignore_index=True)

     id name  age
0     1   ab   45
1     2   rf   25
2     3   kl   41
3     4   ed   30
4    11  awb   35
5    22  rfg   15
6    33  kal   41
7    44  ejd   35
8   111  oab   45
9   222  raf   25
10  333  klm   41
11  444  ecd   30

In [18]:
pd.concat([df1,df2,df3],axis=1)

   id name  age  id name  age   id name  age
0   1   ab   45  11  awb   35  111  oab   45
1   2   rf   25  22  rfg   15  222  raf   25
2   3   kl   41  33  kal   41  333  klm   41
3   4   ed   30  44  ejd   35  444  ecd   30

In [29]:
people4= {'id':[1,2,3,4],
          'name':['ab','rf','kl','ed'],
          'age':[45,25,41,30]
         }
people5= {'id':[1,2,3,4],
          'name':['ab','rf','kl','ed'],
          'sales':[535,415,541,235]
         }

In [30]:
df4=pd.DataFrame(people4)
df5=pd.DataFrame(people5)

In [31]:
pd.merge(df4,df5,on=['id','name'])

   id name  age  sales
0   1   ab   45    535
1   2   rf   25    415
2   3   kl   41    541
3   4   ed   30    235

In [43]:
people6= {'id':[1,2,3,4],
          'name':['ab','rf','kl','ed'],
          'age':[45,25,41,30]
         }
people7= {
          's_name':['b','f','l','d'],
          'ph':[2345535,487615,586741,238978]
         }

In [44]:
df6=pd.DataFrame(people6)
df7=pd.DataFrame(people7)

In [45]:
df6.join(df7)

   id name  age s_name       ph
0   1   ab   45      b  2345535
1   2   rf   25      f   487615
2   3   kl   41      l   586741
3   4   ed   30      d   238978

In [49]:
d1 = pd.read_csv('mytsv.tsv')
d1

FileNotFoundError: [Errno 2] No such file or directory: 'mytsv.tsv'