In [1]:
import pandas as pd

#Data analysis:-
1. description
2. diagnosis
3. prediction
4. action/prescription

In [2]:
# the coulumn names
cols= ['user_id', 'movie_id', 'rating', 'ts']

In [3]:
# read the file
df = pd.read_csv('u.data', sep= '\t', names=cols)

In [4]:
item_cols=['movie_id', 'title']+[str(i) for i in range(22)]

In [5]:
# read the other file
df1= pd.read_csv('u.item', sep='|', names= item_cols , encoding= 'ISO-8859-1' )

In [6]:
a=[4,8,2,7,9]

In [7]:
# b= [8,16,4,14,18]
b= []
for i in a:
    b.append(i*2)
    b

In [8]:
b=[i*2 for i in a]
b

[8, 16, 4, 14, 18]

# exploratory data analysis(EDA)

In [9]:
df1.shape

(1682, 24)

In [10]:
df.head()

   user_id  movie_id  rating         ts
0        0        50       5  881250949
1        0       172       5  881250949
2        0       133       1  881250949
3      196       242       3  881250949
4      186       302       3  891717742

In [11]:
df.describe()

             user_id       movie_id         rating            ts
count  100003.000000  100003.000000  100003.000000  1.000030e+05
mean      462.470876     425.520914       3.529864  8.835288e+08
std       266.622454     330.797791       1.125704  5.343791e+06
min         0.000000       1.000000       1.000000  8.747247e+08
25%       254.000000     175.000000       3.000000  8.794487e+08
50%       447.000000     322.000000       4.000000  8.828269e+08
75%       682.000000     631.000000       4.000000  8.882600e+08
max       943.000000    1682.000000       5.000000  8.932866e+08

In [12]:
df.sample(5)

       user_id  movie_id  rating         ts
166        121       514       3  891387947
27622      159       319       1  880485290
25601      478       188       4  889396582
94417      697       879       4  882621486
48454      533       566       4  879191652

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100003 entries, 0 to 100002
Data columns (total 4 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   user_id   100003 non-null  int64
 1   movie_id  100003 non-null  int64
 2   rating    100003 non-null  int64
 3   ts        100003 non-null  int64
dtypes: int64(4)
memory usage: 3.1 MB

In [14]:
df.describe(include='all')

             user_id       movie_id         rating            ts
count  100003.000000  100003.000000  100003.000000  1.000030e+05
mean      462.470876     425.520914       3.529864  8.835288e+08
std       266.622454     330.797791       1.125704  5.343791e+06
min         0.000000       1.000000       1.000000  8.747247e+08
25%       254.000000     175.000000       3.000000  8.794487e+08
50%       447.000000     322.000000       4.000000  8.828269e+08
75%       682.000000     631.000000       4.000000  8.882600e+08
max       943.000000    1682.000000       5.000000  8.932866e+08

## try to find the different data:-
1. string with categorical info
2. string with random stuff
3. number with quantified info
4. number with categorical info
5. random number or ID sort of data

In [15]:
df.columns

Index(['user_id', 'movie_id', 'rating', 'ts'], dtype='object')

In [16]:
df['rating'].unique()

array([5, 1, 3, 2, 4], dtype=int64)

In [17]:
df['rating'].nunique()

5

In [18]:
df['user_id'].nunique

<bound method IndexOpsMixin.nunique of 0           0
1           0
2           0
3         196
4         186
         ...
99998     880
99999     716
100000    276
100001     13
100002     12
Name: user_id, Length: 100003, dtype: int64>

In [19]:
df1.sample(5)

,movie_id,title,0,1,2,3,4,5,6,7,...,12,13,14,15,16,17,18,19,20,21
1639,1640,"Eighth Day, The (1996)",01-Nov-1996,NaN,"http://us.imdb.com/Title?Huiti%E8me+jour,+Le+(...",0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
931,932,First Kid (1996),30-Aug-1996,NaN,http://us.imdb.com/M/title-exact?First%20Kid%2...,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1618,1619,All Things Fair (1996),08-Mar-1996,NaN,http://us.imdb.com/Title?Lust+och+f%E4gring+st...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
367,368,Bio-Dome (1996),01-Jan-1996,NaN,http://us.imdb.com/M/title-exact?Bio-Dome%20(1...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1661,1662,Rough Magic (1995),30-May-1997,NaN,http://us.imdb.com/M/title-exact?Rough%20Magic...,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

# merging data frames

In [20]:
movie=pd.merge(df,df1, on='movie_id')
movie.head()

,user_id,movie_id,rating,ts,title,0,1,2,3,4,...,12,13,14,15,16,17,18,19,20,21
0,0,50,5,881250949,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,...,0,0,0,0,0,1,1,0,1,0
1,290,50,5,880473582,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,...,0,0,0,0,0,1,1,0,1,0
2,79,50,4,891271545,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,...,0,0,0,0,0,1,1,0,1,0
3,2,50,5,888552084,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,...,0,0,0,0,0,1,1,0,1,0
4,8,50,5,879362124,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,...,0,0,0,0,0,1,1,0,1,0

In [21]:
# remove the redundant or useless columns i.e ts
movie.drop('ts', axis=1, inplace= True)

In [22]:
movie.head()

,user_id,movie_id,rating,title,0,1,2,3,4,5,...,12,13,14,15,16,17,18,19,20,21
0,0,50,5,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,1,...,0,0,0,0,0,1,1,0,1,0
1,290,50,5,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,1,...,0,0,0,0,0,1,1,0,1,0
2,79,50,4,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,1,...,0,0,0,0,0,1,1,0,1,0
3,2,50,5,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,1,...,0,0,0,0,0,1,1,0,1,0
4,8,50,5,Star Wars (1977),01-Jan-1977,NaN,http://us.imdb.com/M/title-exact?Star%20Wars%2...,0,1,1,...,0,0,0,0,0,1,1,0,1,0

In [24]:
movie.columns

Index(['user_id', 'movie_id', 'rating', 'title', '0', '1', '2', '3', '4', '5',
       '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17',
       '18', '19', '20', '21'],
      dtype='object')

In [32]:
# find the number of ratings for each movie
movie['title'].value_counts().head(10)

Star Wars (1977)                 584
Contact (1997)                   509
Fargo (1996)                     508
Return of the Jedi (1983)        507
Liar Liar (1997)                 485
English Patient, The (1996)      481
Scream (1996)                    478
Toy Story (1995)                 452
Air Force One (1997)             431
Independence Day (ID4) (1996)    429
Name: title, dtype: int64

In [33]:
# find the avg rating for each movie
movie.groupby('title')['rating'].mean().sort_values(ascending = False ).head(10)

title
They Made Me a Criminal (1939)                       5.0
Marlene Dietrich: Shadow and Light (1996)            5.0
Saint of Fort Washington, The (1993)                 5.0
Someone Else's America (1995)                        5.0
Star Kid (1997)                                      5.0
Great Day in Harlem, A (1994)                        5.0
Aiqing wansui (1994)                                 5.0
Santa with Muscles (1996)                            5.0
Prefontaine (1997)                                   5.0
Entertaining Angels: The Dorothy Day Story (1996)    5.0
Name: rating, dtype: float64